# Spoonbill

./: Spoonbill.sln  dockerinfo.txt
Spoonbill/: Spoonbill.csproj  test_db.sqlite
Spoonbill.Frontend/: Dockerfile  Program.cs  Spoonbill.Frontend.csproj
Spoonbill.Frontend/Components/: App.razor  _Imports.razor
Spoonbill.Frontend/Components/Layout/: NavMenu.razor
Spoonbill.Frontend/Properties/: launchSettings.json
Spoonbill.Tests/: Spoonbill.Tests.csproj  TestSetup.cs
Spoonbill.Tests/Database/: DatabaseContextTests.cs  DbTest.cs  FlightTests.cs  LocationTests.cs  PassengerTests.cs  StaffTests.cs
Spoonbill.Tests/dbsetup/: database.sql
Spoonbill.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Spoonbill.Wpf.csproj  appsettings.json
Spoonbill.Wpf/Controllers/: AirplaneModule.cs  FlightsModule.cs  LocationsModule.cs  PassengerModule.cs  SpoonbillContainer.cs  StaffModule.cs
Spoonbill.Wpf/Controllers/Interfaces/: IAirplaneModule.cs  IFlightsModule.cs  ILocationsModule.cs  IPassengerModule.cs  ISpoonbillContainer.cs  IStaffModule.cs
Spoonbill.Wpf/Controllers/Tabled/: ITabledCrudModule.cs  TabledAirplaneModule.cs  TabledFlightsModule.cs  TabledLocationsModule.cs  TabledPassengerModule.cs  TabledStaffModule.cs
Spoonbill.Wpf/Data/: SpoonbillContext.cs  SpoonbillContextFactory.cs
Spoonbill.Wpf/Data/Models/: Airport.cs  City.cs  County.cs  Flight.cs  FlightStop.cs  Manufacturer.cs  Passenger.cs  Person.cs  Pilot.cs  Plane.cs  PlaneModel.cs  Staff.cs  StaffWorker.cs
Spoonbill.Wpf/Frontend/Builders/: IBuilder.cs
Spoonbill.Wpf/Frontend/Builders/Impl/: PageTreeHostViewModelBuilder.cs
Spoonbill.Wpf/Frontend/Commands/: DisabledCommand.cs  EasyInstantiateToCollectionCommand.cs  InstantiateToCollectionCommand.cs  MoveDownInCollectionCommand.cs  MoveUpInCollectionCommand.cs  RefreshComboBoxCommand.cs  RemoveFromCollectionCommand.cs  SimpleCommand.cs
Spoonbill.Wpf/Frontend/Commands/Crud/: CreateCommand.cs  DeleteCommand.cs  EditCommand.cs  InspectCommand.cs  ReturnToListCommand.cs  SaveCommand.cs
Spoonbill.Wpf/Frontend/Converters/: InverseBooleanConverter.cs
Spoonbill.Wpf/Frontend/Extensions/: DISource.cs  GenericType.cs
Spoonbill.Wpf/Frontend/Resources/: Converters.xaml  HelperTemplates.xaml  Index.xaml  Templates.xaml
Spoonbill.Wpf/Frontend/View/: MainWindow.xaml  MainWindow.xaml.cs
Spoonbill.Wpf/Frontend/View/UserControls/: LoadAwaitingControl.xaml  LoadAwaitingControl.xaml.cs  LoadingDatabaseControl.xaml  LoadingDatabaseControl.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SelectPageTree.xaml  SelectPageTree.xaml.cs  StatusSwitchingControl.xaml  StatusSwitchingControl.xaml.cs
Spoonbill.Wpf/Frontend/View/UserControls/Crud/: CrudHost.xaml  CrudHost.xaml.cs  CrudIntrospectHost.xaml  CrudIntrospectHost.xaml.cs  CrudListHost.xaml  CrudListHost.xaml.cs
Spoonbill.Wpf/Frontend/View/UserControls/Crud/Templates/: Airports.xaml  City.xaml  County.xaml  Flights.xaml  Index.xaml  Manufacturer.xaml  Passengers.xaml  Pilots.xaml  Plane.xaml  PlaneModel.xaml  StaffWorkers.xaml
Spoonbill.Wpf/Frontend/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Spoonbill.Wpf/Frontend/Viewmodels/: LazyLoadViewModel.cs  LoadingDatabaseViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ProgressViewModel.cs  StatusIndicator.cs  ViewModel.cs
Spoonbill.Wpf/Frontend/Viewmodels/Crud/: CrudHostViewModel.cs  CrudIntrospectItemViewModel.cs  CrudItemViewModel.cs  CrudListItemViewModel.cs  IntrospectMode.cs
Spoonbill.Wpf/Frontend/Viewmodels/Crud/IntrospectViewModels/: AirportIntrospectViewModel.cs  CityIntrospectViewModel.cs  CountyIntrospectViewModel.cs  FlightIntrospectViewModel.cs  IIntrospectViewModel.cs  IntrospectViewModel.cs  ManufacturerIntrospectViewModel.cs  PassengerIntrospectViewModel.cs  PilotIntrospectViewModel.cs  PlaneIntrospectViewModel.cs  PlaneModelIntrospectViewModel.cs  StaffWorkerIntrospectViewModel.cs
Spoonbill.Wpf/Frontend/Viewmodels/Crud/IntrospectViewModels/References/: AirportReference.cs  ContainedReference.cs  FlightReference.cs  PassengerReference.cs  PilotReference.cs  StaffWorkerReference.cs
Spoonbill.Wpf/Frontend/Viewmodels/Crud/Templates/: AirportCrudTemplate.cs  CityCrudTemplate.cs  CountyCrudTemplate.cs  FlightsCrudTemplate.cs  GenericCrudTemplate.cs  ICrudTemplate.cs  ManufacturerCrudTemplate.cs  PassengerCrudTemplate.cs  PilotCrudTemplate.cs  PlaneCrudTemplate.cs  PlaneModelCrudTemplate.cs  StaffWorkerCrudTemplate.cs
Spoonbill.Wpf/Frontend/Viewmodels/PageTree/: PageTreeHostViewModel.cs  PageTreeItemViewModel.cs
Spoonbill.Wpf/Migrations/: 20240504170453_InitialCreate.Designer.cs  20240504170453_InitialCreate.cs  SpoonbillContextModelSnapshot.cs
Spoonbill.Wpf/Responses/: Error.cs  IMessageResult.cs  IResult.cs  Invalid.cs  Ok.cs
Spoonbill/Data/: SpoonbillContext.cs
Spoonbill/Database/: SpoonbillContext.cs
Spoonbill/Migrations/: 20240411175229_InitialMigration.Designer.cs  20240411175229_InitialMigration.cs  20240411183356_PersonAndAttributes.Designer.cs  20240411183356_PersonAndAttributes.cs  SpoonbillContextModelSnapshot.cs
Spoonbill/Properties/: AssemblyInfo.cs
db/: airplane.sql  commands.txt  test_db.sqlite
(+42 files in other folders)
